<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="all">
            
            <div class="title">
                <font size="7">自分だけの語り場</font>
            </div>
            
            <div class="overview">
                <font size="5">
                    自分語り100％のサイト。
                </font>
            </div>
            
            <div class="mein">
                
                <div class="menu">
                    
                    <div class="menu2">
                        <font size="5">
                            <a href="index.html">Home</a>
                        </font>
                    </div>
                    
                    <div class="menu2">
                        <font size="5">
                            <a href="KAMEN-RIDER.html">KAMEN-RIDER</a>
                        </font>
                    </div>
                    
                    <div class="menu2">
                        <font size="5">
                            <a href="IDOL M@STER.html">IDOL M@STER</a>
                        </font>
                    </div>
                    
                    <div class="menu2">
                        <font size="5">
                            <a href="Other.html">Other</a>
                        </font>
                    </div>
                    
                    <div class="menu1">
                        <font size="5">
                            Impression
                        </font>
                    </div>
                
                </div>
                
                <div class="content">
                    
                    <div class="menutitleIM">
                        <font size="6">Impression</font>
                    </div>
                    
                    <div class="textIM">
                        
                        <h1>
                            <font size="5">・感想のようなもの</font>
                        </h1>
                        
                        <font size="4">
                            自分の好きなものを纏めるのって結構難しいですね。<br>
                            私自身好きなものでも結構知識が中途半端だったりするので<br>
                            余計にそう感じました。<br>
                            更にこれが自分用のものならまだしも提出用なので<br>
                            なんなら少し気恥ずかしいというか･･･<br>
                            というか課題の題材としてズレていないかも若干不安だったりします。<br>
                            (もしズレていたらすいません、ほんとこれくらいしか思いつかなかったんです)<br>
                            <br>
                            提出物として見ると不安だらけのサイトですが、<br>
                            作ってるぶんには楽しかったです。<br>
                        </font>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </body>
    
</html>